<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <section id="baseplate">
      <section id="header">
        <img src="./images/pfp-img.JPG" alt="Profile-Picture" id="profilePic" />
        <section id="nameTitle">
          <p id="name">Michael Parmeley</p>
          <p id="title">Programmer</p>
        </section>
        <section class="listBlock">
          <ul id="listOne">
            <li>Name:</li>
            <li>Date of Birth:</li>
            <li>Address:</li>
            <li>Phone:</li>
            <li>Email:</li>
            <li>Wesbite:</li>
          </ul>
        </section>
        <section class="listBlock">
          <ul id="listTwo">
            <li>Michael Parmeley</li>
            <li>N/A</li>
            <li>1234 E. Sesame St.</li>
            <li>480-123-4567</li>
            <li>username@email.com</li>
            <li>
              <a href="https://github.com/parmeleym"
                >https://github.com/parmeleym</a
              >
            </li>
          </ul>
        </section>
      </section>
      <section id="bio">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non
          laborum fugiat voluptatibus et corrupti iste at temporibus nesciunt
          error aut velit, dolores vero deserunt, fugit, amet iusto omnis ipsa.
          A pariatur, est modi nesciunt laboriosam ullam maxime eaque fugit
          fugiat sapiente cupiditate tempora! Cum fugit ratione tempore sapiente
          dolorum laboriosam, consectetur aperiam molestiae odit et at maxime
          perspiciatis doloremque deserunt incidunt iste, repellendus autem
          magnam illo tenetur mollitia maiores!
        </p>
      </section>
      <section id="bodyPlate">
        <section id="column1">
          <section id="employmentNavBar">
            <img
              src="./images/arrow-blue-down-fotor-bg-remover-20230515125118.png"
              alt="Arrow.png"
              id="downBlueArrow"
            />
            <p>Employment</p>
          </section>
          <section class="workCard">
            <section class="workCardTop">
              <img
                src="./images/arrow-blue-fotor-bg-remover-20230515125121.png"
                alt="BlueArrow.png"
                class="blueArrowRight"
              />
              <section class="workTitleBox">
                <section class="workTitle">
                  There are Many Variations of Passages
                </section>
                <section class="workDescription">
                  Director of Department
                </section>
              </section>
              <section class="workDates">2003-2007</section>
            </section>
            <section class="workCardBottom">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
              tempore dicta. Explicabo repellat, possimus saepe nisi maiores
              animi ipsum. Ratione eligendi dolor, libero doloremque explicabo
              beatae necessitatibus fuga ab. Nulla numquam, accusantium debitis
              minus, sed commodi quam esse repellat animi autem ab voluptate
              soluta iure ex velit doloribus cum dolorem.
            </section>
          </section>
          <section class="breakBar"></section>
          <section class="workCard">
            <section class="workCardTop">
              <img
                src="./images/arrow-blue-fotor-bg-remover-20230515125121.png"
                alt="BlueArrow.png"
                class="blueArrowRight"
              />
              <section class="workTitleBox">
                <section class="workTitle">
                  There are Many Variations of Passages
                </section>
                <section class="workDescription">
                  Director of Department
                </section>
              </section>
              <section class="workDates">2003-2007</section>
            </section>
            <section class="workCardBottom">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
              tempore dicta. Explicabo repellat, possimus saepe nisi maiores
              animi ipsum. Ratione eligendi dolor, libero doloremque explicabo
              beatae necessitatibus fuga ab. Nulla numquam, accusantium debitis
              minus, sed commodi quam esse repellat animi autem ab voluptate
              soluta iure ex velit doloribus cum dolorem.
            </section>
          </section>
          <br><br><br><br><br><br><br>
          <section id="employmentNavBar">
            <img
              src="./images/arrow-green-down-fotor-bg-remover-20230515125110.png"
              alt="Arrow.png"
              id="downGreenArrow"
            />
            <p>Education</p>
          </section>
          <section class="workCard">
            <section class="workCardTop">
              <img
                src="./images/arrow-green-fotor-bg-remover-20230515125114.png"
                alt="GreenArrow.png"
                class="greenArrowRight"
              />
              <section class="workTitleBox">
                <section class="workTitle">
                  Lorem Contrary to Popular Belief
                </section>
                <section class="workDescription">
                  Web Designer
                </section>
              </section>
              <section class="workDates">1999-2001</section>
            </section>
            <section class="workCardBottom">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
              tempore dicta. Explicabo repellat, possimus saepe nisi maiores
              animi ipsum. Ratione eligendi dolor, libero doloremque explicabo
              beatae necessitatibus fuga ab. Nulla numquam, accusantium debitis
              minus, sed commodi quam esse repellat animi autem ab voluptate
              soluta iure ex velit doloribus cum dolorem.
            </section>
          </section>
          <section class="breakBar"></section>
          <section class="workCard">
            <section class="workCardTop">
              <img
                src="./images/arrow-green-fotor-bg-remover-20230515125114.png"
                alt="GreenArrow.png"
                class="greenArrowRight"
              />
              <section class="workTitleBox">
                <section class="workTitle">
                  Lorem Ipsum is Simply Dummy Text
                </section>
                <section class="workDescription">
                  Graphic Design
                </section>
              </section>
              <section class="workDates">1996-2000</section>
            </section>
            <section class="workCardBottom">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
              tempore dicta. Explicabo repellat, possimus saepe nisi maiores
              animi ipsum. Ratione eligendi dolor, libero doloremque explicabo
              beatae necessitatibus fuga ab. Nulla numquam, accusantium debitis
              minus, sed commodi quam esse repellat animi autem ab voluptate
              soluta iure ex velit doloribus cum dolorem.
            </section>
          </section>
        </section> <!--end of column1-->
        <section class="columnTwoBox">
          <section id="programmingSkills">
            <p class="titles">Programming Skills</p>
          </section>
          <section class="skillBox">
            <section class="innerBox">
              <p class="subTitles">WordPress</p>
            </section>
            <section class="innerBox2">
              <section id="progressBar1">
                <p class="progressPercent">90%</p>
              </section>
            </section>
          </section>
          <section class="skillBox">
            <section class="innerBox">
              <p class="subTitles">PHP</p>
            </section>
            <section class="innerBox2">
              <section id="progressBar2">
                <p class="progressPercent">80%</p>
              </section>
            </section>
          </section>
          <section class="skillBox">
            <section class="innerBox">
              <p class="subTitles">HTML</p>
            </section>
            <section class="innerBox2">
              <section id="progressBar3">
                <p class="progressPercent">93%</p>
              </section>
            </section>
          </section>
          <section class="skillBox">
            <section class="innerBox">
              <p class="subTitles">CSS</p>
            </section>
            <section class="innerBox2">
              <section id="progressBar4">
                <p class="progressPercent">80%</p>
              </section>
            </section>
          </section>
          <section class="skillBox">
            <section class="innerBox">
              <p class="subTitles">MySQL</p>
            </section>
            <section class="innerBox2">
              <section id="progressBar5">
                <p class="progressPercent">70%</p>
              </section>
            </section>
          </section>
          <br /><br />
          <section id="programmingSkills">
            <p class="titles">Graphic Skills</p>
          </section>
          <section id="graphicSkills">
            <section id="graphicSkill1"></section>
            <section class="graphicsWord">
              <p>Adobe Photoshop</p>
            </section>
          </section>
          <section id="graphicSkills">
            <section id="graphicSkill2"></section>
            <section class="graphicsWord">
              <p>Adobe Illustrator</p>
            </section>
          </section>
          <section id="graphicSkills">
            <section id="graphicSkill3"></section>
            <section class="graphicsWord">
              <p>Adobe InDesign</p>
            </section>
          </section>
          <section id="graphicSkills">
            <section id="graphicSkill4"></section>
            <section class="graphicsWord">
              <p>Corel Draw</p>
            </section>
          </section>
          <section id="graphicSkills">
            <section id="graphicSkill5"></section>
            <section class="graphicsWord">
              <p>3d Max</p>
            </section>
          </section>
          <br /><br />
          <section id="programmingSkills">
            <p class="titles">Language Skills</p>
          </section>
          <section id="languageBox">
            <section id="innerBox">
              <p class="languageText">English</p>
              <section class="blueCircle"></section>
              <section class="blueCircle"></section>
              <section class="blueCircle"></section>
              <section class="blueCircle"></section>
              <section class="circles"></section>
            </section>
            <section id="innerBox">
              <p class="languageText">French</p>
              <section class="greenCircle"></section>
              <section class="circles"></section>
              <section class="circles"></section>
              <section class="circles"></section>
              <section class="circles"></section>
            </section>
            <section id="innerBox">
              <p class="languageText">Spanish</p>
              <section class="yellowCircle"></section>
              <section class="yellowCircle"></section>
              <section class="circles"></section>
              <section class="circles"></section>
              <section class="circles"></section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
